<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\whitecontrol.js">
    <Files>
      <File FileName="Assets\script\whitecontrol.js" Line="20" Column="49" />
      <File FileName="Assets\script\PlayerStatus.js" Line="20" Column="18" />
      <File FileName="Assets\script\Goal.js" Line="26" Column="2" />
      <File FileName="Assets\script\Ball.js" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>